# REST-Assured-From-Scratch

./: pom.xml
src/test/java/RESTAssuredFromScratch/CourseAndLocation/AccessDataUsingDifferentMethods/DifferentWaysToAccessData/: AccessDataUsingHashMap.java  AccessUserDataUsingExcel.java  AccessUserDataUsingJSONFile.java  AccessUsingJSONObject.java  CRUDOpsUsingJsonPath.java
src/test/java/RESTAssuredFromScratch/CourseAndLocation/AccessDataUsingDifferentMethods/Resources/: DynamicJsonBodyViaParameters.java  HardcodedJsonBody.java  LocationDB.json  LocationPayload.json  LocationWorkbook.xlsx
src/test/java/RESTAssuredFromScratch/CourseAndLocation/SerializationDeserialization/: SerializationDeserializationUsingPOJO.java
src/test/java/RESTAssuredFromScratch/CourseAndLocation/SerializationDeserialization/Resources/: DummyCourseDB.json  DummyCoursePayload.json  POJO_API.java  POJO_Courses.java  POJO_GetProfileData.java  POJO_Mobile.java  POJO_WebAutomation.java
src/test/java/RESTAssuredFromScratch/Worker/HTTPRequestTests/: AccessWorkerDataUsingExcel.java  AccessWorkerDataUsingHashMap.java  AccessWorkerDataUsingJSONFile.java  AccessWorkerDataUsingJSONObject.java  UnderstandingPOJODeserialization.java  UnderstandingPOJOSerialization.java  WorkerBasicHTTPRequest.java  WorkerBasicHTTPRequestExplained.md  WorkerCRUDOpsUsingJsonPath.java
src/test/java/RESTAssuredFromScratch/Worker/resources/: WorkerDynamicJsonBodyViaParameters.java  WorkerHardcodedJsonBody.java  WorkerPOJO.java  WorkerPayload.json  WorkerSheet.xlsx
